# Sierra

./: LICENSE  nbactions.xml  pom.xml
data/: Facultades_Escuelas.txt
nombres/: Apellidos.txt  DerechoYMedicina.txt  FDok.txt  FDok2.txt  FacultadCasoExtendido.txt  FacultadCursoMedicina.txt  Hombres.txt  Mujeres.txt  NuevaEstructura.txt
src/main/java/com/killa/sierravp/client/: AlumnoClient.java  CRAClient.java  CU03ConsultarRendimiento.java  CU03yCU05ConsultarRendimiento.java  CU07RecomendacionCompañeros.java  CU07RecomendacionCompañerosMejorado.java  ClaseClient.java  EjemploParaLogin.java  Estudiante.java  EstudianteHistorialClient.java  GenerarFacultades.java  InsertarDataBDD.java  Login.java  Main.java  Menu.java  ProbandoGenerarFacultades.java  ProbandoRamdom.java  ProfesorClient.java  SIERRAVP.java  SIERRAVPMenu.java  probandoCU07.java
src/main/java/com/killa/sierravp/domain/: Administrativo.java  Alumno.java  BigFiveScores.java  CRA.java  Ciclo.java  Clase.java  Curso.java  EscuelaProfesional.java  Facultad.java  InteresesAcademicos.java  InteresesProfesionales.java  Nota.java  Profesor.java  Ranking.java  Usuario.java  UsuarioGenerico.java
src/main/java/com/killa/sierravp/gui/: Login.form  Login.java  SistemaAlumno.form  SistemaAlumno.java  SistemaProfesor.form  SistemaProfesor.java
src/main/java/com/killa/sierravp/repository/: BigFiveScoresRepository.java  ClaseRepository.java  ClaseRepository.java~  InteresesAcademyRepository.java  NotaRepository.java  ProfesorRepository.java  RankingRepository.java  Universidad.java  UsuarioRepository.java
src/main/java/com/killa/sierravp/service/: AlumnoService.java  AutenticacionSistema.java  BigFiveScoresService.java  CRAService.java  ClaseService.java  CursoService.java  EscuelaProfesionalService.java  FacultadService.java  InteresesAcademicosService.java  NetworkService.java  NotaService.java  ProfesorService.java  RankingService.java  RankingService.java~  UsuarioService.java  UtilitariosService.java
src/main/java/com/killa/sierravp/util/: AlumnoWrapper.java  AtributoBf5.java  CantidadIndex.java  (+15 more)
src/main/resources/: hibernate.cfg.xml
(+4 files in other folders)
